# DBHelper

./: .gitignore  README.md  build.gradle  settings.gradle
documents/: 设计实现目标.txt
src/main/kotlin/zym/: Unit.kt
src/main/kotlin/zym/databaseConnection/: Connection.kt
src/main/kotlin/zym/db/: Connect.kt
src/main/kotlin/zym/dbHelper/: CircularItem.kt  Connection.kt  Exception.kt  Helper.kt  HelperFactory.kt  OracleHelper.kt  PostgreSql.kt  PostgreSqlHelper.kt  PostgresqlHelper.kt
src/main/kotlin/zym/persistence/: FactoryManager.kt  Persistence.kt  PersistenceFactory.kt  Query.kt  Relationship.kt
src/main/kotlin/zym/units/: CircularItem.kt  Unit.kt
src/main/resources/: db.config
src/test/java/zym/dbHelper/: HelperManagerTest.kt  Test.java
src/test/kotlin/zym/: UnitKtTest.kt
src/test/kotlin/zym/dbHelper/: HelperFactoryTest.kt
