plugins {
	id "org.jetbrains.kotlin.jvm" version "1.1.51"
}
group 'zym'
version '1.0.3'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
	compile "org.postgresql:postgresql:+"
	compile "com.alibaba:fastjson:+"
	compile "org.apache.logging.log4j:log4j-api:+"
	compile "org.apache.logging.log4j:log4j-core:+"
	compile "com.fasterxml.jackson.core:jackson-core:+"
	compile "com.fasterxml.jackson.core:jackson-annotations:+"
	compile "com.fasterxml.jackson.core:jackson-databind:+"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
	testCompile "junit:junit:4.+"
}
