group 'zym'
version '0.1'

buildscript {
	ext.kotlin_version = '1.1.2-2'

	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "org.postgresql:postgresql:42.+"
	compile "com.alibaba:fastjson:1.+"
	compile "org.apache.logging.log4j:log4j-api:+"
	compile "org.apache.logging.log4j:log4j-core:+"
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
